<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/rv_profile_btn"
        android:layout_marginLeft="10dp"
        android:background="@drawable/user"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <TextView
        android:id="@+id/rv_nickname_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="ID"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/rv_msg_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="메시지"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>